12 Columnas

- Ancho lienzo: 1500 px
- Contenedor: 1250 px
- Columnas: 82 px


---

Textos.

- Tipografía: Outfit (light, regular, bold)
https://fonts.google.com/specimen/Outfit

- Títulos h1: 56px (3.5rem)
- Títulos h2: 32px (2rem)
- Títulos h3: 24px (1.5rem)

- Texto body: 20px (1.25rem)
- Texto body chico: 15px (1rem)
- Texto botones : 20px (1.25rem)


----

Colores - Valores Hex

- Texto

Verde 01: 004D40 
Verde 02: 1DE9B6
Negro: 212529
Gris: ced4da
Blanco: fffff


- Formas y líneas

Verde 01: 004D40 
Verde 02: 1DE9B6
Verde 03: 00362D
Gris: ced4da
Blanco: fffff


----

Hover botones: texto #ffffff / fondo #14CBA8
